# AlwaysDeveloping.EntityFrameworkCore.DynamicContext

./: AlwaysDeveloping.EntityFrameworkCore.DynamicContext.sln  DynamicContext.snk  NuGet_README.md  README.md
.github/workflows/: main.yml
benchmark/DynamicContext.Benchmark/: Benchmarks.cs  DynamicContext.Benchmark.csproj  Program.cs
benchmark/DynamicContext.Benchmark/Database/: BlogContext.cs
benchmark/DynamicContext.ConsoleSeed/: DynamicContext.ConsoleSeed.csproj  Program.cs
benchmark/DynamicContext.ConsoleSeed/Database/: BlogContext.cs
benchmark/DynamicContext.Model/: Blog.cs  BlogUrl.cs  Post.cs
sample/DynamicContext.Console/: DynamicContext.Console.csproj  Program.cs
sample/DynamicContext.Console/Database/: BlogContext.cs  DynamicContext.cs  SimpleType.cs
src/AlwaysDeveloping.EntityFrameworkCore.DynamicContext/: AlwaysDeveloping.EntityFrameworkCore.DynamicContext.csproj  DynamicContext.cs  DynamicContextExtensions.cs  SimpleType.cs
src/AlwaysDeveloping.EntityFrameworkCore.DynamicContext/Internal/: RuntimeContext.cs
src/AlwaysDeveloping.EntityFrameworkCore.DynamicContext/Options/: DynamicContextInitOptions.cs
